<!DOCTYPE html>
<html>
<head>
<title>Achievements</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: -25.3%;
}

/* Place the container to the right */
.right {
  left: 25.3%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Swarali Surana</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="mav-item">
      <a class="nav-link" href="../index.htm">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Projects.htm">Projects</a>
    </li>
    <li class="active">
      <a class="nav-link" href="Achievements.htm">Achievements</a>
    </li>
  </ul>
</nav>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2019</h2>
      <p><br>All India Rank <b>437</b> (among > 100,000 students) in Graduate Aptitude Test in Engineering (GATE), 2019</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2018</h2>
      <p><br><b>ACM India Summer School on Information Security and Forensics (for Women)</b><br><br>• I had applied and was selected in the top 40 amongst girl applicants from all over India based on our resume and Statement of Purpose for attending the school.<br><br>
• Theory and hands-on learning on topics like Cryptography and Number theory, Data Privacy, Digital Forensics Fundamentals, Mathematical Models of Computer Security, Mutual Trust Mechanisms, Network and Internet Security and Software and Application Security.<br><br>
• We had a cyber forensic field agent who got us started with actual tools used by them to capture information from compromised systems.<br><br>
</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2017</h2>
      <p><br><b>Microsoft India Academic Research Summit</b><br><br>

• The purpose of this research summit was to share ideas and explore challenges faced around using technology for societal good<br><br>
• Eminent Researchers like Jaime Teevan (Chief Scientist, Microsoft Research), Nutan Limaye (Professor, IIT Bombay), and Srujana Merugu (PhD, University of Texas at Austin) were a part of the ACM-W (ACM-women’s Initiative to encourage the participation of women in computing) panel discussion. In this, they talked about their journey and research work.<br><br>
• I was one of the only four undergrad students selected for the Research Summit.<br><br>
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2016</h2>
      <p><br><b>Persistent Computing Institute’s Winter School on Data and Functional Programming</b><br><br>

i) The purpose of the school was to re-emphasize the relation between Math and Computing<br><br>
ii) Learnt the integration of theoretical math concepts of λ-calculus in functional programming language ‘Gofer’<br><br>
iii) Built a compiler and interpreter for functional programming language ‘Gofer’ in ‘Gofer’<br><br>
iv) Secured an ‘A’ grade with 5 other students out of 40 at the end of the school.<br><br></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2012</h2>
      <p><br><b>Trained in Hindustani classical music for 7 years</b><br></p>
    </div>
  </div>

</div>

</body>
</html>
